{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/mcp.schema.json",
  "mcpServers": {
    "demo-dashboard": {
      "type": "stdio",
      "command": "./scripts/mcp-server.mjs",
      "cwd": "./"
    }
  }
}
